//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST =localhost
DB_USERNAME = root
DB_PASSWORD = T@c0z1p0SRX
DB_NAME = cafenodejs

ACCESS_TOKEN = 36bec52488b39e137edbca23f0184f2baa5ab66ed5fc4ba058d7c4057122fcf89c3482d43e30c5ed19f0ed9dfe59e350a820f220e804b018dd9e0a2f53450a3e

EMAIL = b4brijesh.pandey@gmail.com
PASSWORD = lwejiespbivtqoeh

USER = user